<!DOCTYPE html>
<html lang="en">
	<head>
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
		<meta id="viewport" name="viewport" content="width=device-width" />
		<link type="text/css" rel="stylesheet" href="css/styles.css">
		<title>JS Examples | Yes/No</title>
		<script type="text/javascript" src="js/questionScript.js"></script>
	</head>
	<body>
		<a href="index.html" class="back">Back</a>
		<p id="test"></p>
		<div id="cardContainer">
			<div id="left">
				<span>No</span>
			</div>
			<div id="card">
				<span id="question">Question</span>
			</div>
			<div id="right">
				<span>Yes</span>
			</div>
		</div>
		<script>initDiv();</script>
	</body>
</html>
