<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link type="text/css" rel="stylesheet" href="css/styles.css">
		<title>JS Examples</title>
	</head>
	<body>
		<h1 style="text-align:center;">JavaScript Examples</h1>
		<hr/>
		<ul id="indexLink">
			<a href="timer.html"><li>Timer</li></a>
			<a href="quiz.html"><li>Multiple Choice Quiz</li></a>
			<a href="cards.html"><li>Yes/No Quiz</li></a>
		</ul>
	</body>
</html>
